* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  
  background-color: whitesmoke;
}

/* Navbar */
.navbar-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  padding: 40px 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
  z-index: 999;
}

nav ul li {
  margin-right: 30px;
  list-style-type: none;
  display: inline-block;
  padding: 10px;
}

h2 {
  font-weight: 600;
  color: rgb(18, 30, 64);
}

nav ul li a {
  font-weight: 600;
  color: rgb(18, 30, 64);
  text-decoration: none;
  position: relative;
}

nav ul li a::after {
  content: "";
  height: 3px;
  width: 0;
  background: #4070f4;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: width 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

/* Home Section */
.home-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.homeleft__container {
  padding-top: 100px;
  
}

.home {
  margin-left: 150px;
  margin-top: -10px;
  padding-top: 120px;
}

.home__title {
  font-size: 60px;
}

.home__title-color {
  color: #4070f4;
}

.home__social {
 
  margin-left: 150px;
  gap: 30px;
  margin-top: 7rem;
  display: flex;
}

.home__social-icon {
  width: max-content;
  margin-bottom: 2rem;
}

.home__social-icon img {
  width: 32px;
  height: 32px;
  fill: rgb(18, 30, 64);
  transition: fill 0.3s;
}

.home__social-icon:hover img {
  fill: #4070f4;
}

.home__img {
  width: 450px;
  margin-right: 150px;
  margin-top: 100px;
}

.home__blob {
  fill: grey
}

.home__blob-img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 50%;
}



.button {
  display: inline-block;
  text-decoration: none;
  background-color: #4070f4;
  color: #fff;
  padding: 0.75rem 2.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: 0.3s;
  margin-top: 30px;
}

.button:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}



/* About Section */
.about-section {
    margin-top: 6.25rem;
    scroll-margin-top: 80px;
}

.section-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  color: rgb(62, 111, 244);
  padding-top: 40px;
}

.about__container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
  margin-top: 30px;
}

.about__img img {
  width: 330px;
  border-radius: 0.5rem;
}

.text-container {
  max-width: 500px;
}

.text-container .about__subtitle,
.text-container .about__text {
  color: rgb(18, 30, 64);
  font-size: 28px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

/*---------------------------------------------------------------------------------------------------------------skills------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.skills-section {
  margin-top: 6.25rem;
  scroll-margin-top: 80px;

  
}
.dont-know{
  max-width: 600px;
  
}
.skills__container {
  display: flex;
  row-gap: 3rem;
  color:rgb(18, 30, 64);
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 3rem;
}

.skills__subtitle {
  color:rgb(18, 30, 64);
  
  margin-top: 3rem;
  font-size: 28px;
  margin-bottom: 30px;
}

.skills__text {
  
  margin-bottom: 2rem;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: 600;
  padding: 0.5rem 1rem;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}

.skills__icon {
  font-size: 2rem;
  margin-right: 1rem;
  color: rgb(62, 111, 244);
}

.skills__names {
  display: flex;
  align-items: center;
}

.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: rgb(62, 111, 244);
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: -10;
}

.skills__html {
  width: 95%;
}

.skills__css {
  width: 85%;
}

.skills__js {
  width: 65%;
}

.skills__ux {
  width: 75%;
}

.skills__img {
  width: 550px;
  height: 400px;
  border-radius: 0.5rem;
}


/*-----------------------------------------------------------------------------------------------------------------------------Works-------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.work__section {
  margin-top: 6.25rem;
  scroll-margin-top: 80px;
  padding-bottom: 
}

.work__container {
  padding-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 50px;
  row-gap: 40px;
  padding-left: 150px;
  padding-right: 190px;
  align-items: center;
}

.work__img {
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-icon {
  max-width: 100%;
  max-height: 100%;

  object-fit: cover; 
}

.work__img {
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
}

.work__img img {
  transition: 1s;
}

.work__img img:hover {
  transform: scale(1.1);
}
/*----------------------------------------------------------------------------------contact---------------------------------------------------------------------------------------*/

.contact__section {
  margin-top: 6.25rem;
  padding-bottom: 40px;
}

.contact__container {
  padding-top: 50px;
  max-width: 600px;
  margin: 0 auto; /* Center the container horizontally */
}

.contact__input {
  width: 100%;
  font-size: 0.938rem;
  font-weight: 600;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 3px solid rgb(18, 30, 64);
  outline: none;
  margin-bottom: 2rem;
}

.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: 0.938rem;
  cursor: pointer;
  margin-left: auto;
  transition: 0.3s;
}

.msg-id{
  color: rgb(18, 30, 64);
  display: block;
  font-size: bold;
  
}
/* Responsive styles for small screens and mobile devices */
@media only screen and (max-width: 768px) {
  .contact__container {
    margin-left: 20px;
    margin-right: 20px;
  }
}


/* ===== FOOTER =====*/
.footer {
  background-color: rgb(13, 23, 48);
  color: #fff;
  text-align: center;
  font-weight: 600 ;
  padding: 2rem 0;
}

.footer__title {
  font-size: 2rem;
  margin-bottom: 2rem ;
}

.footer__social {
  margin-bottom: 2rem;
}

.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 1rem;
}

.footer__copy {
  font-size: .75rem;
}



/*sidebar for small screen*/

/* Responsive styles for small screens */
@media only screen and (max-width: 768px) {
  body {
    padding-top: 0;
  }

  
 
  
  .home-container {
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .homeleft__container {
    margin-bottom: 30px;
    text-align: center;
  }

  .home {
    
    margin-left: 0;
    margin-top: 0;
    padding-top: 40px;
  }

  .home__title {
    font-size: 60px;
    text-align: center;
  }

  .home__social {
    
    
    margin-top: 40px;
  }

  .home__social-icon {
    
    
   padding-left: 8px;
    margin-bottom: 0;
  }

  .home__img {
    margin-right: 0;
    margin-bottom: 0;
  }

  .section-title {
    margin-top: 60px;
  }

  .about__container {
    padding: 10px ;
    flex-direction: column;
    text-align: center;
    gap: 4rem;
  }

  .about__img {
    
    margin-bottom: 30px;
  }

  .skills__container {
    
    padding : 10px 10px;
    flex-direction: column;
  }

  .skills__text {
    margin-bottom: 30px;
  }

  .skills__data {
  
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    padding: 1rem;
    margin-bottom: 30px;
  }

  .skills__bar {
    width: 100%;
  }

  .skills__img {
    
    width: 400px;
    height: 350px;
    margin-bottom: 30px;
  }

  .work__container {
    
    justify-content: center;
    grid-template-columns: 300px;
    gap: 30px;
  }

  .footer {
    padding: 1rem;
  }


  

  
}

/* Existing CSS styles */

/* Hide sidebar icons on big screens */
@media only screen and (min-width: 769px) {
  nav .sidebar-close,
  nav .sidebar-open {
    display: none;

  }
 
}

/* Show sidebar icons on small screens */
@media only screen and (max-width: 768px) {
  nav .sidebar-close,
  nav .sidebar-open {
    display: block;
  }
  nav ul{
    
    background-color: rgb(18, 30, 64);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top:60px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li a {
    display: block;
    margin: 25px;
    color: white;
 
    
  }
  nav .sidebar-open{
    font-weight: bolder;
    font-size: 20px;
  
  }
  nav ul i{
    display: block;
    color: white;
    font-size: 35px;
    font-weight: bolder;
    position: absolute;
    top: 25px;
    left: 26px;
    cursor: pointer;
  }
  
  }
  











